# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=h0e60522_0
absl-py=1.0.0=pypi_0
aiohttp=3.8.1=py39hb82d6ee_1
aiosignal=1.2.0=pyhd8ed1ab_0
albumentations=1.0.3=pyhd8ed1ab_0
aom=3.3.0=h0e60522_1
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py_1
blosc=1.21.1=h74325e0_3
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=h8ffe710_4
c-ares=1.18.1=h8ffe710_0
c-blosc2=2.1.1=hdf67494_2
ca-certificates=2022.6.15=h5b45459_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2022.6.15=py39hcbf5309_0
cffi=1.15.0=py39h2bbff1b_1
cfitsio=4.1.0=h5a969a9_0
charls=2.3.4=h39d44d4_0
charset-normalizer=2.0.12=pypi_0
click=8.1.3=py39hcbf5309_0
cloudpickle=2.1.0=pyhd8ed1ab_0
colorama=0.4.4=pyhd3eb1b0_0
console_shortcut=0.1.1=4
cryptography=37.0.1=py39h21b164f_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.2=py39hb82d6ee_2
dask-core=2022.6.0=pyhd8ed1ab_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=2.0=pypi_0
fonttools=4.33.3=py39hb82d6ee_0
freeglut=3.2.2=h0e60522_1
freetype=2.10.4=hd328e21_0
frozenlist=1.3.0=py39hb82d6ee_1
fsspec=2022.5.0=pyhd8ed1ab_0
gast=0.5.3=pypi_0
geos=3.10.3=h39d44d4_0
giflib=5.2.1=h8d14728_2
glib=2.69.1=h5dc1a3c_1
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gputil=1.4.0=pypi_0
grpc-cpp=1.46.3=h4b97d95_1
grpcio=1.46.0=pypi_0
h5py=3.6.0=pypi_0
icu=68.2=h0e60522_0
idna=3.3=pyhd3eb1b0_0
imagecodecs=2022.2.22=py39h43fe4e9_6
imageio=2.19.3=pyhcf75d05_0
imgaug=0.4.0=pyhd8ed1ab_1
importlib-metadata=4.11.3=pypi_0
intel-openmp=2022.1.0=h57928b3_3787
ipykernel=6.9.1=py39haa95532_0
ipython=8.3.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jasper=2.0.33=h77af90b_0
jedi=0.18.1=py39haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jpeg=9e=h2bbff1b_0
jsonschema=4.4.0=py39haa95532_0
jupyter_client=7.2.2=py39haa95532_0
jupyter_core=4.10.0=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jxrlib=1.1=h8ffe710_2
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.3=h1176d77_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libaec=1.0.6=h39d44d4_0
libavif=0.10.1=h8ffe710_0
libblas=3.9.0=15_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=15_win64_mkl
libclang=14.0.1=pypi_0
libcurl=7.83.1=h789b8ee_0
libdeflate=1.12=h8ffe710_0
libffi=3.4.2=h8ffe710_5
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=15_win64_mkl
liblapacke=3.9.0=15_win64_mkl
libopencv=4.5.5=py39h1d41392_10
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.20.1=h7755175_0
libssh2=1.10.0=h680486a_2
libtiff=4.4.0=h2ed3b44_1
libuv=1.40.0=he774522_0
libwebp=1.2.2=h2bbff1b_0
libwebp-base=1.2.2=h8ffe710_1
libzlib=1.2.12=h8ffe710_1
libzopfli=1.0.3=h0e60522_0
llvmlite=0.38.1=pypi_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.7=pyhd8ed1ab_0
markupsafe=2.1.1=py39h2bbff1b_0
matplotlib-base=3.5.2=py39h581301d_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h2bbff1b_1000
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
multidict=6.0.2=py39hb82d6ee_1
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.4.4=py39haa95532_0
nbformat=5.3.0=py39haa95532_0
nest-asyncio=1.5.5=py39haa95532_0
networkx=2.8.4=pyhd8ed1ab_0
notebook=6.4.11=py39haa95532_0
numba=0.55.2=pypi_0
numpy=1.22.4=py39h0948cea_0
oauthlib=3.2.0=pyhd8ed1ab_0
opencv=4.5.5=py39hcbf5309_10
opencv-python=4.5.5.64=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1p=h8ffe710_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.1.0=pypi_0
pip=21.2.4=py39haa95532_0
pkg-config=0.29.2=hc3f28c7_1007
plotly=5.7.0=pypi_0
powershell_shortcut=0.0.1=3
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.1=py39hcbf5309_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.5.5=py39h832f523_10
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
pytorch-model-summary=0.1.1=py_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py39haa95532_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=py39h5d4886f_1
pywin32=302=py39h2bbff1b_2
pywinpty=2.0.2=py39h5da7b33_0
pyyaml=6.0=py39hb82d6ee_4
pyzmq=22.3.0=py39hd77b12b_2
qt=5.12.9=h5909a2a_4
qudida=0.0.4=pypi_0
re2=2022.04.01=h0e60522_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-image=0.18.3=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=py39hc0c34ad_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py39haa95532_0
shapely=1.8.2=py39hd0596d2_2
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
snappy=1.1.9=h82413e6_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.5.0=h2d74725_1
tenacity=8.0.1=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.8.0=pypi_0
tensorflow-io-gcs-filesystem=0.25.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=py39haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.5.4=pyhd8ed1ab_0
tk=8.6.12=h2bbff1b_0
toolz=0.11.2=pyhd8ed1ab_0
torch=1.13.0.dev20220620+cu116=pypi_0
torch-summary=1.4.5=pypi_0
torch-tb-profiler=0.4.0=pypi_0
torchvision=0.12.0=py39_cu113
tornado=6.1=py39h2bbff1b_0
tqdm=4.64.0=py39haa95532_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.2.0=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py39hb82d6ee_1
urllib3=1.26.9=py39haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wrapt=1.14.1=pypi_0
xz=5.2.5=h8cc25b3_1
yaml=0.2.5=h8ffe710_2
yarl=1.7.2=py39hb82d6ee_2
zfp=0.5.5=h0e60522_8
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h8ffe710_1
zlib-ng=2.0.6=h8ffe710_0
zstd=1.5.2=h19a0ad4_0
